################ MANDATORY FOR ALL SERVICES  ###############################
# set and get Http POST APIs of the configuration service 
setConfiguration=null
getConfiguration=http://localhost:8090/recommenderdockerservice/getAppRecommendation
############################################################################

################ SERVICE SPECIFIC PARAMETERS  ##############################
# Other parameters are given as an input to configuration API of the service
appList=OBJECTARRAY
title=App1
href=link
stars=5
downloads=12
############################################################################