################ MANDATORY FOR ALL SERVICES  ###############################
# set and get Http POST APIs of the configuration service 
setConfiguration=null
getConfiguration=http://localhost:8090/recommenderdockerservice/getResourceOptimization
############################################################################

################ SERVICE SPECIFIC PARAMETERS  ##############################
# Other parameters are given as an input to configuration API of the service
supportedDataEncodingProtocolsOfGateway=1,2,3
supportedConnectivityProtocolsOfGateway=1,2,3
userRequirementWeight_Performance=1
userRequirementWeight_Reliability=1
userRequirementWeight_Cost=1
installedApps=OBJECTARRAY
name=app1
url=urlofapp1
inUse_DataEncodingProtocol=1
inUse_ConnectivitiyProtocol=2
supportedDataEncodingProtocolsOfApp=1,2,3
supportedConnectivitiyProtocolsOfApp=2,5
errorMessage=null
############################################################################