################ MANDATORY FOR ALL SERVICES  ###############################
# set and get Http POST APIs of the configuration service 
setConfiguration=null
getConfiguration=http://localhost:8090/recommenderdockerservice/getWorkflowRecommendation
############################################################################

################ SERVICE SPECIFIC PARAMETERS  ##############################
# Other parameters are given as an input to configuration API of the service
wfList=OBJECTARRAY
type=Workflow
datatag=DataTagOfWorkflow
dataowner=DataOwnerOfWorkflow
href=wflink1
############################################################################