#-------------------------------------------------------------------------------
# Copyright (C) 2017 TU Graz.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TU Graz - initial API and implementation
#-------------------------------------------------------------------------------
server.contextPath=/recommenderdockerservice
server.port = 8090
