################ GATEWAY PROFILE          ###############################
supportedDataEncodingProtocolsOfGateway= 0, 1, 2
supportedConnectivityProtocolsOfGateway= 0, 3, 4
userRequirementWeight_Performance=1
userRequirementWeight_Reliability=1
userRequirementWeight_Cost=-1
installedApps=\
		fire alarm , link1, 0, 0, 0 1, 0 2;\
		temperature alarm , link2, 0, 1, 0, 1 ;\
		gas alarm , link3, 0, 0, 0 2, 0 	
############################################################################
