#-------------------------------------------------------------------------------
# Copyright (C) 2017 TU Graz.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TU Graz - initial API and implementation
#-------------------------------------------------------------------------------
################ GATEWAY PROFILE          ###############################
supportedDataEncodingProtocolsOfGateway=0,1,2
supportedConnectivityProtocolsOfGateway=0,3,4
userRequirementWeight_Performance=1
userRequirementWeight_Reliability=1
userRequirementWeight_Cost=-1
installedApps=\
		fire alarm,link1,0,0,0 1,0 2;\
		temperature alarm, link2,0,1,0,1;\
		gas alarm,link3,0,0,0 2,0
############################################################################
