################ GATEWAY PROFILE          ###############################
installedApps=\
		fire alarm,link1,0,0;\
		temperature alarm,link2,0,0;\
		gas alarm,link3,0,0
		
pluggedDevs=\
		camera,link4;\
		gas sensor,link5;\
		lcd,link6
		
installedWFs=\
		node,datatag1,datawner1,link7;\
		workflow,datatag2,datawner2,link8;\
		workflow,datatag3,datawner3,link9
		
usedClouds=\
		cloud1,link10;\
		cloud2,link11
		
#location: "EU","NA","SA","AS", "OC" 
location=EU

#pricingPreferences:  "metered", "fixed", "free"
pricingPreferences=free , metered
############################################################################
