################ MANDATORY FOR ALL SERVICES  ###############################
# Enable and Disable values are executed on the commandline
enable=docker run -it -p 8090:8090 agileiot/recommenderandconfigurator-armv7l
disable=service docker stop
# set and get Http POST APIs of the configuration service 
setConfiguration=http://localhost:8090/recommenderdockerservice/setServiceConfiguration
getConfiguration=http://localhost:8090/recommenderdockerservice/getServiceConfiguration
############################################################################


################ SERVICE SPECIFIC PARAMETERS  ##############################
# Other parameters are given as an input to configuration API of the service
recommenderServiceForDevelopmentUIActive=true
recommenderServiceForDeviceManagementUIActive=true
recommenderServiceForAppManagementUIActive=true
allowRecommenderServerToUseGatewayProfile=true
recommenderServerIP=http\://54.202.180.98\:8080/Recommender/
############################################################################