#-------------------------------------------------------------------------------
# Copyright (C) 2017 TU Graz.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TU Graz - initial API and implementation
#-------------------------------------------------------------------------------
################ MANDATORY FOR ALL SERVICES  ###############################
# set and get Http POST APIs of the configuration service 
setConfiguration=null
getConfiguration=http://localhost:8090/recommenderdockerservice/getAppRecommendation
############################################################################

################ SERVICE SPECIFIC PARAMETERS  ##############################
# Other parameters are given as an input to configuration API of the service
appList=OBJECTARRAY
title=App1
href=link
stars=5
downloads=12
############################################################################
