################ MANDATORY FOR ALL SERVICES  ###############################
# set and get Http POST APIs of the configuration service 
setConfiguration=null
getConfiguration=http://localhost:8090/recommenderdockerservice/getCloudRecommendation
############################################################################

################ SERVICE SPECIFIC PARAMETERS  ##############################
# Other parameters are given as an input to configuration API of the service
cloudList=OBJECTARRAY
title=Cloud
link=hebele4
accesstype=public,private
locations=EU,SA
middlewares=1,2,3
frameworks=2,5
runtimes=java
services=php,mongodb
pricing=free
############################################################################