#-------------------------------------------------------------------------------
# Copyright (C) 2017 TU Graz.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TU Graz - initial API and implementation
#-------------------------------------------------------------------------------
################ MANDATORY FOR ALL SERVICES  ###############################
# set and get Http POST APIs of the configuration service 
setConfiguration=null
getConfiguration=http://localhost:8090/recommenderdockerservice/getResourceOptimization
############################################################################

################ SERVICE SPECIFIC PARAMETERS  ##############################
# Other parameters are given as an input to configuration API of the service
deviceList=OBJECTARRAY
title=Seeedstudio-Gas-Sensor-Socket
href=https://www.amazon.com/Seeedstudio-Gas-Sensor-Socket/dp/B01C5RTCF4
############################################################################
